# Web-UI-test-automation-in-Java

MyProject/: pom.xml
MyProject/src/main/java/org/example/Lesson3/: TestMain.java
MyProject/src/main/java/org/example/Lesson4/: Triangle.java
MyProject/src/main/java/org/example/Lesson6/: BasicPage.java  LoginPage.java  MainPage.java
MyProject/src/test/java/org/example/: AppTest.java
MyProject/src/test/java/org/example/Lesson4/: TriangleTest.java
MyProject/src/test/java/org/example/Lesson5/: AbstractTest.java  ErrorTest.java  LiveJournalTest.java
MyProject/src/test/java/org/example/Lesson6/: AbstractTest.java  PageObjectLoginTest.java
